<html>
   <head>
   
      <style>
         body {
            font: 600 14px/24px "Open Sans", 
               "HelveticaNeue-Light", 
               "Helvetica Neue Light", 
               "Helvetica Neue", 
               Helvetica, Arial, 
               "Lucida Grande", 
               Sans-Serif;
         }


         .container:before, .container:after {
            content: "";
            display: table;
         }
         .container:after {
            clear: both;
         }
         .container {
            background: #eaeaed;
            margin-bottom: 24px;
            *zoom: 1;
         }
         .container, section, aside {
            border-radius: 6px;
         }
         section, aside {
            background: #0eacac;
            color: #fff;
            margin: 1.858736059%;
            padding: 20px 0;
            text-align: center;
         }
         section {
            float: left;
            width: 63.197026%; 
            
         }
         aside {
            
            float: right;
            width: 29.3680297%;
         }
         .footer {
  background-color: #7d7777;
  padding: 9%;
  text-align: center;
}
      </style>
   </head>
   
   <body>
   
      
      <div class = "container">
        
        
         <section>Section</section>
         <aside style="background-color: #6c6868;">Aside</aside>
      </div>
      <article style="width: 100%; border:2px solid rgb(184, 184, 184); background-color: #807b7c;height: 50%;">
        
    </article>
    <table width = "100%" border = "0">
         
        <tr valign = "top">
           <td bgcolor = "#4eb5ab" width = "33%">
              
           </td>
               
           <td bgcolor = "#4eb5ab" height = "200" width = "34%">
              
           </td>
               
           <td bgcolor = "#4eb5ab" width = "33%">
              
           </td>
        </tr>
        
     <table>
        <div class="footer">
            <h1></h1>
          </div>
      
   </body>
</html>